{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=university;User Id=postgres;Password=RangeRover1997!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//postgres://bennims93:{your_password}@universityserver.postgres.database.azure.com/postgres?sslmode=require

